body {
  background-color: #d1d1e0;
}
.navigationbar {
    background-color: #a3a3c2;
    overflow: hidden;
  }
  .header {
    color: #29293d;
    text-align: center;
    letter-spacing: 3px;
    font-size: 30px;
  }
  .navigationbar a {
    float: left;
    color: #e0e0eb;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  /* jak sie najedzie to zmiana koloru */
  .navigationbar a:hover {
    background-color: #e0e0eb;
    color: black;
  }
