<!DOCTYPE html> 
<html>
<!--Polskie znaki-->
<head>
<meta charset="UTF-8"> 
<!--Dzialanie na wszystkich urzadzeniach i rozdzielczosciach-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class = "navigationbar">
        <a class="active" href="index.html">Główna</a>
        <a href ="list.html">List</a>
        <a href="podrecznik.html">Podręcznik</a>
        <a href ="formularz.html">Formularz</a>
    </div>

</body>
</html>