<!DOCTYPE html> 
<html>
<!--Polskie znaki-->
<head>
<meta charset="UTF-8"> 
<!--Dzialanie na wszystkich urzadzeniach i rozdzielczosciach-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class = "navigationbar">
        <a href="index.html">Główna</a>
        <a href ="list.html">List</a>
        <a href="podrecznik.html">Podręcznik</a>
        <a href ="formularz.html">Formularz</a>
    </div>
<section>
    <img class="images" src="images/lake_1.jpg" style="width: 100%;" alt="Lake 1">
    <img class="images" src="images/lake_2.jpg" style="width: 100%;" alt="Lake 2">
    <img class="images" src="images/lake_3.jpg" style="width: 100%;" alt="Lake 3">
</section>
<section>
    <h1 class="header">Witaj</h1>
    <p class="description">Jest to moja pierwsza strona utworzona za pomocą HTML, CSS i JS. 
        Wcześniej jedynie w gimnazjum miałam styczność z HTML, ale były to bardzo proste strony zawierające tekst i obrazek.</p>
    </section>

<script src="js/scripts.js"></script>
</body>
</html>