<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <title>Główna</title>
  </head>
  <body class="font-weight-lighter">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" href="index.html">Główna <span class="sr-only">(current)</span></a>
          <a class="nav-link" href="time.html">Dzień/Noc</a>
          <a class="nav-link" href="clock.html">Zegar</a>
        </div>
      </div>
    </nav>
    <div class="container">
        <div class="row align-items-start" style="height: 50px;">
        </div>
        <div class="row align-items-center text-center">
            <div class="col-2"></div>
            <div class="col-8">
                <p class="display-4"></p>
                <button type="button" class="btn btn-outline-dark" onclick="changeNumber()">Kliknij, by zmienić liczbę
                  <span class="badge badge-pill badge-secondary" id="timesClicked">0</span>
                </button>
                <br><br><br>
                <p>Najedź na pierwszego kwiatka, by pojawił się kolejny</p>
                <p><strong>Liczba kwiatków:</strong>
                  <div id="numberFlowers">1</div>
                </p>
                <img src="images/flower.png" style="height: 60px;" onmouseenter="newFlower()">
            </div>
            <div class="col-2"></div>
        </div>
        <div class="row align-items-end" style="height:50px">
        </div>
    </div>



    <!-- Optional JavaScript-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>