<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <title>Dzień/Noc</title>
  </head>
  <body class="font-weight-lighter">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="index.html">Główna <span class="sr-only">(current)</span></a>
          <a class="nav-link active" href="time.html">Dzień/Noc</a>
          <a class="nav-link" href="clock.html">Zegar</a>
        </div>
      </div>
    </nav>
    <div class="container">
        <div class="row align-items-start" style="height: 50px;">
        </div>
        <div class="row align-items-center text-center">
            <div class="col-2"></div>
            <div class="col-8">
              <span class="rounded w-100 d-inline-block border border-dark" style="background-color: skyblue; height: 400px;">
                <br>
                <button type="button"class="btn btn-outline-light" onclick="clickDay()">Dzień</button>
                <button type="button" class="btn btn-outline-light" onclick="clickNight()">Noc</button>
                <br>
                <br>
                <p><img id="myImage" src="images/sun.png" style="height: 100px;" alt="czas"></p>
              </span>
            </div>
            <div class="col-2"></div>
        </div>
        <div class="row align-items-end" style="height:50px">
        </div>
    </div>



    <!-- Optional JavaScript-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="js/script2.js"></script>
  </body>
</html>